Dataset.file_meta -------------------------------

  (0002, 0000) File Meta Information Group Length  UL: 214

  (0002, 0001) File Meta Information Version       OB: b'\x00\x01'

  (0002, 0002) Media Storage SOP Class UID         UI: CT Image Storage

- (0002, 0003) Media Storage SOP Instance UID      UI: 1.2.392.200036.9116.2.1220567263.1578630714.254903.17.4801

+ (0002, 0003) Media Storage SOP Instance UID      UI: 1.2.392.200036.9116.2.1220567263.1578630845.904973.27.8001

  (0002, 0010) Transfer Syntax UID                 UI: Implicit VR Little Endian

  (0002, 0012) Implementation Class UID            UI: 1.2.276.0.7238010.5.0.3.5.4

  (0002, 0013) Implementation Version Name         SH: 'OSIRIX'

  (0002, 0016) Source Application Entity Title     AE: 'TWH_CT-D_1F-402'

  -------------------------------------------------

  (0008, 0008) Image Type                          CS: ['DERIVED', 'SECONDARY', 'AXIAL', 'SUBTRACTION']

  (0008, 0016) SOP Class UID                       UI: CT Image Storage

- (0008, 0018) SOP Instance UID                    UI: 1.2.392.200036.9116.2.1220567263.1578630714.254903.17.4801

+ (0008, 0018) SOP Instance UID                    UI: 1.2.392.200036.9116.2.1220567263.1578630845.904973.27.8001

  (0008, 0020) Study Date                          DA: '20200110'

  (0008, 0021) Series Date                         DA: '20200110'

  (0008, 0022) Acquisition Date                    DA: '20200110'

  (0008, 0023) Content Date                        DA: '20200110'

  (0008, 0030) Study Time                          TM: '131420.000'

  (0008, 0031) Series Time                         TM: '132018.033'

- (0008, 0032) Acquisition Time                    TM: '132139.000'

+ (0008, 0032) Acquisition Time                    TM: '132144.000'

- (0008, 0033) Content Time                        TM: '132139.000'

+ (0008, 0033) Content Time                        TM: '132144.000'

  (0008, 0050) Accession Number                    SH: ''

  (0008, 0060) Modality                            CS: 'CT'

  (0008, 0070) Manufacturer                        LO: 'TOSHIBA'

  (0008, 0080) Institution Name                    LO: ''

  (0008, 0081) Institution Address                 ST: 'TOSHIBA_MEC'

  (0008, 0090) Referring Physician's Name          PN: ''

  (0008, 1010) Station Name                        SH: 'CT10-1F-402'

  (0008, 1030) Study Description                   LO: 'CT Neuro (Brain)'

  (0008, 103e) Series Description                  LO: ' SUB Axial SUB Head 0.5 CE'

  (0008, 1040) Institutional Department Name       LO: 'CT10-1F-402'

  (0008, 1060) Name of Physician(s) Reading Study  PN: ''

  (0008, 1070) Operators' Name                     PN: ''

  (0008, 1090) Manufacturer's Model Name           LO: 'Aquilion ONE'

  (0010, 0010) Patient's Name                      PN: '4D_AVM_004 Woods'

  (0010, 0020) Patient ID                          LO: ''

  (0010, 0030) Patient's Birth Date                DA: ''

  (0010, 0040) Patient's Sex                       CS: ''

  (0010, 1005) Patient's Birth Name                PN: ''

  (0010, 1010) Patient's Age                       AS: ''

  (0010, 1030) Patient's Weight                    DS: None

  (0018, 0010) Contrast/Bolus Agent                LO: 'CE'

  (0018, 0022) Scan Options                        CS: 'DVOLUME_CT'

  (0018, 0050) Slice Thickness                     DS: "0.5"

  (0018, 0060) KVP                                 DS: "80.0"

  (0018, 0090) Data Collection Diameter            DS: "240.0"

  (0018, 1000) Device Serial Number                LO: '2CA0862035'

  (0018, 1020) Software Versions                   LO: 'V6.06ER004'

  (0018, 1030) Protocol Name                       LO: 'NRO 4DCT Aneurysm 0.5sec'

  (0018, 1042) Contrast/Bolus Start Time           TM: '131633.650'

  (0018, 1100) Reconstruction Diameter             DS: "220.312"

  (0018, 1120) Gantry/Detector Tilt                DS: "0.0"

  (0018, 1130) Table Height                        DS: "37.0"

  (0018, 1140) Rotation Direction                  CS: 'CW'

  (0018, 1150) Exposure Time                       IS: "500"

  (0018, 1151) X-Ray Tube Current                  IS: "100"

  (0018, 1152) Exposure                            IS: "50"

  (0018, 1160) Filter Type                         SH: 'SMALL'

  (0018, 1170) Generator Power                     IS: "8"

  (0018, 1190) Focal Spot(s)                       DS: [0.9, 0.8]

  (0018, 1210) Convolution Kernel                  SH: 'FC41'

  (0018, 5100) Patient Position                    CS: 'HFS'

  (0018, 9302) Acquisition Type                    CS: 'STATIONARY'

  (0018, 9305) Revolution Time                     FD: 0.5

  (0018, 9306) Single Collimation Width            FD: 0.5

  (0018, 9307) Total Collimation Width             FD: 160.0

  (0018, 9318) Reconstruction Target Center (Patie FD: [0.0, 0.0, -570.75]

  (0018, 9327) Table Position                      FD: -183.75

  (0018, 9334) Fluoroscopy Flag                    CS: 'NO'

  (0018, 9345) CTDIvol                             FD: 138.5

  (0020, 000d) Study Instance UID                  UI: 1.3.6.1.4.1.12201.1011603639.75.20200110123223171.1

- (0020, 000e) Series Instance UID                 UI: 1.2.392.200036.9116.2.1220567263.1578630514.6.1085800003.17

+ (0020, 000e) Series Instance UID                 UI: 1.2.392.200036.9116.2.1220567263.1578630514.6.1085800003.27

  (0020, 0010) Study ID                            SH: '92407'

  (0020, 0011) Series Number                       IS: "5"

  (0020, 0012) Acquisition Number                  IS: None

- (0020, 0013) Instance Number                     IS: "4801"

+ (0020, 0013) Instance Number                     IS: "8001"

  (0020, 0020) Patient Orientation                 CS: ['L', 'P']

  (0020, 0032) Image Position (Patient)            DS: [-109.941000, -113.222300, -570.750000]

  (0020, 0037) Image Orientation (Patient)         DS: [1.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000]

  (0020, 0052) Frame of Reference UID              UI: 1.2.392.200036.9116.2.6.1.48.1220567263.1578629661.994251

  (0020, 1040) Position Reference Indicator        LO: ''

  (0020, 1041) Slice Location                      DS: "-183.75"

  (0020, 4000) Image Comments                      LT: 'SUB'

  (0020, 9056) Stack ID                            SH: '1_0858_00003'

- (0020, 9057) In-Stack Position Number            UL: 4801

+ (0020, 9057) In-Stack Position Number            UL: 8001

- (0020, 9128) Temporal Position Index             UL: 17

+ (0020, 9128) Temporal Position Index             UL: 27

  (0028, 0002) Samples per Pixel                   US: 1

  (0028, 0004) Photometric Interpretation          CS: 'MONOCHROME2'

  (0028, 0010) Rows                                US: 512

  (0028, 0011) Columns                             US: 512

  (0028, 0030) Pixel Spacing                       DS: [0.430, 0.430]

  (0028, 0100) Bits Allocated                      US: 16

  (0028, 0101) Bits Stored                         US: 16

  (0028, 0102) High Bit                            US: 15

  (0028, 0103) Pixel Representation                US: 1

  (0028, 1050) Window Center                       DS: "40.0"

  (0028, 1051) Window Width                        DS: "80.0"

  (0028, 1052) Rescale Intercept                   DS: "0.0"

  (0028, 1053) Rescale Slope                       DS: "1.0"

  (0040, 0002) Scheduled Procedure Step Start Date DA: '20200110'

  (0040, 0003) Scheduled Procedure Step Start Time TM: '123151'

  (0040, 0004) Scheduled Procedure Step End Date   DA: '20200110'

  (0040, 0005) Scheduled Procedure Step End Time   TM: '130151.000'

  (0040, 0244) Performed Procedure Step Start Date DA: '20200110'

  (0040, 0245) Performed Procedure Step Start Time TM: '131420.000'

  (0040, 0253) Performed Procedure Step ID         SH: '92413'

  (0040, 0275)  Request Attributes Sequence  1 item(s) ---- 

     (0032, 1060) Requested Procedure Description     LO: 'CT Neuro (Brain)'

     (0040, 0007) Scheduled Procedure Step Descriptio LO: 'CT Neuro (Brain)'

     (0040, 0009) Scheduled Procedure Step ID         SH: '854991708'

     (0040, 1001) Requested Procedure ID              SH: '854991708'

     ---------

  (7005, 0010) Private Creator                     LO: 'TOSHIBA_MEC_CT3'

  (7005, 1007) [Reconstruction Center]             UN: b'256\\249 '

  (7005, 1008) [Detector Slice Thickness in mm]    UN: b'0.5 '

  (7005, 100b) [Filter]                            UN: b'QDS+'

  (7005, 100e) [File Type Remarks]                 UN: b'IMG '

  (7005, 100f) [Direction]                         UN: b'HF'

  (7005, 1011) [Series Comment]                    UN: b'SUB '

  (7005, 1012) [Position]                          UN: b'SU'

  (7005, 1013) [Expert Plan No.]                   UN: b'\x02\x00'

  (7005, 101b) [Convolution Kernel]                UN: b'FC41'

  (7005, 101c) [Contrast/Bolus Agent]              UN: b'CE'

  (7005, 101d) [Reconstruction Number]             UN: b'\x01\x00\x00\x00'

  (7005, 101e) [Raw Data Number]                   UN: b'\x01\x00\x00\x00'

  (7005, 101f) [Volume Number]                     UN: b'00'

  (7005, 1020) [Local Series Number]               UN: b'\x06\x00\x00\x00'

  (7005, 1024) [The Acquisition Date of NRA]       UN: b'20200110'

  (7005, 1030) [Main Modality in Study]            UN: b'CT'

  (7005, 1040) [DLP Dose Length Product]           UN: b'\xcd\xcc\xcc\xcc\xccO\xa1@'

  (7005, 1041) [Raw Slice Information]             UN: b'0.5x320 '

  (7005, 1043) [Volume Vector]                     UN: Array of 24 elements

  (7005, 1044) [Volume Type]                       UN: b'\x02\x00'

  (7005, 1045) [Relative Table Position of 4D Volu UN: b'-104.00 '

  (7005, 1046) [Absolute Table Position of 4D Volu UN: b'-491.00 '

  (7005, 1047) [Slice Pitch of 4D Volume]          UN: b'0.500 '

  (7005, 1063) Private tag data                    UN: b'333333\x0b@'

  (7005, 1067) Private tag data                    UN: Array of 58 elements

  (7005, 1068) Private tag data                    UN: b'@\x01'

  (7005, 1069) Private tag data                    UN: b'\x01\x00'

  (7005, 106a) Private tag data                    UN: Array of 26 elements

  (7005, 106b) Private tag data                    UN: Array of 24 elements

  (7005, 106c) Private tag data                    UN: Array of 58 elements

  (7005, 106d) Private tag data                    UN: Array of 56 elements

- (7005, 1079) Private tag data                    UN: b'05:05.3 '

+ (7005, 1079) Private tag data                    UN: b'05:10.3 '

  (7fe0, 0010) Pixel Data                          OW: Array of 524288 elements